\documentclass{article}
\usepackage[utf8]{inputenc}

\setlength{\arrayrulewidth}{1mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}

\begin{document}
\section{State Transition}  
  \begin{table}[h]
   \centering
   \begin{tabular}{|c|c|c|}
   \hline
   \textit{\textbf{Q (P.S) }}&\textit{\textbf{input D}} &\textbf{(N.S)$Q_n$} \\ \hline
    0 & 0    &  0     \\ \hline
    0 & 1    &  1     \\ \hline
    1 & 0    &  0     \\\hline
    1 & 1    &  1     \\ \hline
    \hline
   \end{tabular}
  \caption{Sate Transition Table }
\label{tab:table1}
\end{table}
\end{document}
